is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = DotNotes
build_property.ProjectDir = C:\Users\tim\source\repos\TD99\maui_test\DotNotes\DotNotes\

[C:/Users/tim/source/repos/TD99/maui_test/DotNotes/DotNotes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tim/source/repos/TD99/maui_test/DotNotes/DotNotes/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tim/source/repos/TD99/maui_test/DotNotes/DotNotes/Popups/AddMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Popups.AddMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\AddMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\AddMenu.xaml

[C:/Users/tim/source/repos/TD99/maui_test/DotNotes/DotNotes/Popups/CheckBoxPrompt.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Popups.CheckBoxPrompt.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\CheckBoxPrompt.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\CheckBoxPrompt.xaml

[C:/Users/tim/source/repos/TD99/maui_test/DotNotes/DotNotes/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tim/source/repos/TD99/maui_test/DotNotes/DotNotes/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/tim/source/repos/TD99/maui_test/DotNotes/DotNotes/Views/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Views.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home.xaml

[C:/Users/tim/source/repos/TD99/maui_test/DotNotes/DotNotes/Views/Info.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Views.Info.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Info.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Info.xaml

[C:/Users/tim/source/repos/TD99/maui_test/DotNotes/DotNotes/Views/Review.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Views.Review.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Review.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Review.xaml

[C:/Users/tim/source/repos/TD99/maui_test/DotNotes/DotNotes/Views/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Views.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings.xaml
