# dotnotes

./: DotNotes.sln  README.md
DotNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNotes.csproj  MauiProgram.cs
DotNotes/Converters/: BooleanNegationConverter.cs
DotNotes/CustomElements/: MarkdownControlItem.cs
DotNotes/Models/: Note.cs
DotNotes/Popups/: AddMenu.xaml  AddMenu.xaml.cs  CheckBoxPrompt.xaml  CheckBoxPrompt.xaml.cs
DotNotes/Resources/Styles/: Colors.xaml  Styles.xaml
DotNotes/Util/: NotesIO.cs
DotNotes/Views/: Home.xaml  Home.xaml.cs  Info.xaml  Info.xaml.cs  Review.xaml  Review.xaml.cs  Settings.xaml  Settings.xaml.cs
