is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNotes
build_property.ProjectDir = C:\Users\Tim\source\repos\dotnotes\DotNotes\

[C:/Users/Tim/source/repos/dotnotes/DotNotes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Tim/source/repos/dotnotes/DotNotes/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Tim/source/repos/dotnotes/DotNotes/Popups/AddMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Popups.AddMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\AddMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\AddMenu.xaml

[C:/Users/Tim/source/repos/dotnotes/DotNotes/Popups/CheckBoxPrompt.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Popups.CheckBoxPrompt.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\CheckBoxPrompt.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\CheckBoxPrompt.xaml

[C:/Users/Tim/source/repos/dotnotes/DotNotes/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Tim/source/repos/dotnotes/DotNotes/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Tim/source/repos/dotnotes/DotNotes/Views/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Views.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home.xaml

[C:/Users/Tim/source/repos/dotnotes/DotNotes/Views/Info.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Views.Info.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Info.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Info.xaml

[C:/Users/Tim/source/repos/dotnotes/DotNotes/Views/Review.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Views.Review.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Review.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Review.xaml

[C:/Users/Tim/source/repos/dotnotes/DotNotes/Views/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DotNotes.Views.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings.xaml
